stages:
  - build
  - test

test-lint-black:
  stage: test
  image: python:3.9
  before_script:
    - pip3 install black
  script:
    - black --check .

test-lint-flake:
  stage: test
  image: python:3.9
  before_script:
    - pip3 install flake8
  script:
    - flake8 .

build-image:
  image: pytorch/pytorch:1.11.0-cuda11.3-cudnn8-runtime
  stage: build
  script: pip install -r requirements.txt
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main"'
